{
  "name": "application-name",
  "version": "0.0.1",
  "description": "shay",
  "main": "node/script.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "engine": "node 5.7.1",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shay-codefresh/test.git"
  },
  "keywords": [
    "shay",
    ".json",
    "package"
  ],
  "author": "shay <shay@codefresh.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shay-codefresh/test/issues"
  },
  "homepage": "https://github.com/shay-codefresh/test#readme"
}
